[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Nonlinear_Quantile_Production_Prez.blg'
[43] biber-darwin:303> INFO - === Thu Oct 29, 2020, 11:00:07
[68] Biber.pm:359> INFO - Reading 'Nonlinear_Quantile_Production_Prez.bcf'
[173] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[187] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'NL_PF_QR.bib' for section 0
[205] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1292> INFO - Found BibTeX data source 'NL_PF_QR.bib'
[219] Utils.pm:164> WARN - month field 'apr' in entry 'Levinsohn2003' is not an integer - this will probably not sort properly.
[221] Utils.pm:164> WARN - month field 'may' in entry 'He1997' is not an integer - this will probably not sort properly.
[223] Utils.pm:164> WARN - month field 'jan' in entry 'Kaplan2016' is not an integer - this will probably not sort properly.
[227] Utils.pm:164> WARN - month field 'jun' in entry 'Arellano2016' is not an integer - this will probably not sort properly.
[228] Utils.pm:164> WARN - month field 'jan' in entry 'Hu2008' is not an integer - this will probably not sort properly.
[229] Utils.pm:164> WARN - month field 'nov' in entry 'Hu2012' is not an integer - this will probably not sort properly.
[231] Utils.pm:164> WARN - month field 'feb' in entry 'Doraszelski2013' is not an integer - this will probably not sort properly.
[232] Utils.pm:164> WARN - month field 'jan' in entry 'Ericson1995' is not an integer - this will probably not sort properly.
[236] Utils.pm:164> WARN - month field 'nov' in entry 'Olley1996' is not an integer - this will probably not sort properly.
[237] Utils.pm:164> WARN - month field 'sep' in entry 'Wei2009' is not an integer - this will probably not sort properly.
[238] Utils.pm:164> WARN - month field 'jun' in entry 'Nielsen2000' is not an integer - this will probably not sort properly.
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[264] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:608> INFO - Writing 'Nonlinear_Quantile_Production_Prez.bbl' with encoding 'ascii'
[286] Utils.pm:164> WARN - The entry 'Arellano2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[287] Utils.pm:164> WARN - The entry 'Arellano2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[288] Utils.pm:164> WARN - The entry 'Arellano2017a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[291] Utils.pm:164> WARN - The entry 'Nielsen2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[292] bbl.pm:712> INFO - Output to Nonlinear_Quantile_Production_Prez.bbl
[292] Biber.pm:109> INFO - WARNINGS: 15
