\defcounter {refsection}{0}\relax 
\beamer@slide {pfrc}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {qpf1st}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {conditional}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelY}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelL}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelM}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelK}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelw}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {valuefn}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {ymodel}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {lmodel}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {mmodel}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {imodel}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {omegamodel}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {omegamodel}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {ymoment}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {iemoment}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {ymoment}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {imoment}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {yimc}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {iimc}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {posterior}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {staticivar}{24}
