This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nonlinear_Quantile_Production.aux
The style file: ecca.bst.bst
Database file #1: NL_PF_QR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3231 wiz_defined-function locations,
            763 strings with 6969 characters,
and the built_in function-call counts, 11028 in all, are:
= -- 905
> -- 680
< -- 12
+ -- 317
- -- 109
* -- 889
:= -- 1682
add.period$ -- 36
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 852
empty$ -- 614
format.name$ -- 132
if$ -- 1999
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 110
newline$ -- 40
num.names$ -- 50
pop$ -- 250
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 609
swap$ -- 569
text.length$ -- 221
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 137
