\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arellano \textit{et~al.}(2017)Arellano, Blundell and
  Bonhomme}]{Arellano2017}
\textsc{Arellano, M.}, \textsc{Blundell, R.} and \textsc{Bonhomme, S.} (2017).
  Earnings and consumption dynamics: A nonlinear panel data framework.
  \textit{Econometrica}, \textbf{85}~(3), 693--734.

\bibitem[{Arellano and Bonhomme(2016)}]{Arellano2016}
\textsc{---} and \textsc{Bonhomme, S.} (2016). Nonlinear panel data estimation
  via quantile regressions. \textit{The Econometrics Journal}, \textbf{19}~(3),
  C61--C94.

\bibitem[{Bhattacharya(2009)}]{Bhattacharya2009}
\textsc{Bhattacharya, D.} (2009). Inferring optimal peer assignment from
  experimental data. \textit{Journal of the American Statistical Association},
  \textbf{104}~(486), 486--500.

\bibitem[{Chambers(2007)}]{Chambers2007}
\textsc{Chambers, C.~P.} (2007). Ordinal aggregation and quantiles.
  \textit{Journal of Economic Theory}, \textbf{137}~(1), 416--431.

\bibitem[{de~Castro and Galvao(2017)}]{Castro2017}
\textsc{de~Castro, L.~I.} and \textsc{Galvao, A.~F.} (2017). Dynamic quantile
  models of rational behavior. \textit{{SSRN} Electronic Journal}.

\bibitem[{Hu \textit{et~al.}(2019)Hu, Huang and Sasaki}]{Hu2019}
\textsc{Hu, Y.}, \textsc{Huang, G.} and \textsc{Sasaki, Y.} (2019). Estimating
  production functions with robustness against errors in the proxy variables.
  \textit{Journal of Econometrics}.

\bibitem[{Hu and Schennach(2008)}]{Hu2008}
\textsc{---} and \textsc{Schennach, S.~M.} (2008). Instrumental variable
  treatment of nonclassical measurement error models. \textit{Econometrica},
  \textbf{76}~(1), 195--216.

\bibitem[{il~Kim \textit{et~al.}(2017)il~Kim, Petrin and Song}]{Song2017}
\textsc{il~Kim, K.}, \textsc{Petrin, A.} and \textsc{Song, S.} (2017).
  Identification of production functions with multi-dimensional unobservables,
  working Paper.

\bibitem[{Just and Pope(1978)}]{Just1978}
\textsc{Just, R.~E.} and \textsc{Pope, R.~D.} (1978). Stochastic specification
  of production functions and economic implications. \textit{Journal of
  Econometrics}, \textbf{7}~(1), 67--86.

\bibitem[{Just and Pope(1979)}]{Just1979}
\textsc{---} and \textsc{---} (1979). Production function estimation and
  related risk considerations. \textit{American Journal of Agricultural
  Economics}, \textbf{61}~(2), 276--284.

\bibitem[{Manski(1988)}]{Manski1988}
\textsc{Manski, C.~F.} (1988). Ordinal utility models of decision making under
  uncertainty. \textit{Theory and Decision}, \textbf{25}~(1), 79--104.

\bibitem[{Pope and Kramer(1979)}]{Pope1979}
\textsc{Pope, R.~D.} and \textsc{Kramer, R.~A.} (1979). Production uncertainty
  and factor demands for the competitive firm. \textit{Southern Economic
  Journal}, \textbf{46}~(2), 489.

\bibitem[{Rostek(2009)}]{ROSTEK2009}
\textsc{Rostek, M.} (2009). Quantile maximization in decision theory.
  \textit{The Review of Economic Studies}, \textbf{77}~(1), 339--371.

\bibitem[{Wei and Carroll(2009)}]{Wei2009}
\textsc{Wei, Y.} and \textsc{Carroll, R.~J.} (2009). Quantile regression with
  measurement error. \textit{Journal of the American Statistical Association},
  \textbf{104}~(487), 1129--1143.

\end{thebibliography}
