\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model of Firm Production}{1}}
\newlabel{model}{{3}{1}}
\newlabel{model@cref}{{[section][3][]3}{1}}
\newlabel{modelY}{{1}{1}}
\newlabel{modelY@cref}{{[equation][1][]1}{1}}
\citation{Hu2019}
\citation{Doraszelski2013}
\citation{Ericson1995}
\citation{Hu2013}
\citation{Ackerberg2007}
\citation{Pakesa}
\newlabel{modelL}{{2}{2}}
\newlabel{modelL@cref}{{[equation][2][]2}{2}}
\newlabel{modelM}{{3}{2}}
\newlabel{modelM@cref}{{[equation][3][]3}{2}}
\newlabel{modelK}{{4}{2}}
\newlabel{modelK@cref}{{[equation][4][]4}{2}}
\newlabel{modelw}{{5}{2}}
\newlabel{modelw@cref}{{[equation][5][]5}{2}}
\newlabel{investment}{{3}{2}}
\newlabel{investment@cref}{{[section][3][]3}{2}}
\newlabel{valuefn}{{6}{2}}
\newlabel{valuefn@cref}{{[equation][6][]6}{2}}
\citation{Hu2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{3}}
\newlabel{pfmomentassume}{{4.1}{3}}
\newlabel{pfmomentassume@cref}{{[assump][1][4]4.1}{3}}
\newlabel{unconditional}{{8}{3}}
\newlabel{unconditional@cref}{{[equation][8][]8}{3}}
\newlabel{posterior}{{9}{3}}
\newlabel{posterior@cref}{{[equation][9][]9}{3}}
\citation{Hu2008}
\citation{Hu2019}
\citation{Olley1996}
\citation{Arellano2016}
\newlabel{conditionalindependence}{{4.2}{4}}
\newlabel{conditionalindependence@cref}{{[assump][2][4]4.2}{4}}
\newlabel{injectivity}{{4.3}{4}}
\newlabel{injectivity@cref}{{[assump][3][4]4.3}{4}}
\newlabel{uniqueness}{{4.4}{4}}
\newlabel{uniqueness@cref}{{[assump][4][4]4.4}{4}}
\newlabel{normalization}{{4.5}{4}}
\newlabel{normalization@cref}{{[assump][5][4]4.5}{4}}
\citation{Hu2019}
\newlabel{idpart1}{{4.1}{5}}
\newlabel{idpart1@cref}{{[theorem][1][4]4.1}{5}}
\newlabel{stationary}{{4.1}{5}}
\newlabel{stationary@cref}{{[corollary][1][4]4.1}{5}}
\newlabel{stationary}{{4.2}{5}}
\newlabel{stationary@cref}{{[corollary][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Strategy}{5}}
\newlabel{ymodel}{{12}{5}}
\newlabel{ymodel@cref}{{[equation][12][]12}{5}}
\newlabel{lmodel}{{13}{6}}
\newlabel{lmodel@cref}{{[equation][13][]13}{6}}
\newlabel{mmodel}{{14}{6}}
\newlabel{mmodel@cref}{{[equation][14][]14}{6}}
\newlabel{imodel}{{15}{6}}
\newlabel{imodel@cref}{{[equation][15][]15}{6}}
\newlabel{omegamodel}{{18}{6}}
\newlabel{omegamodel@cref}{{[equation][18][]18}{6}}
\citation{Olley1996}
\citation{Wei2009}
\citation{Arellano2016}
\newlabel{omegaRDmodel}{{20}{7}}
\newlabel{omegaRDmodel@cref}{{[equation][20][]20}{7}}
\newlabel{omega1model}{{21}{7}}
\newlabel{omega1model@cref}{{[equation][21][]21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Restrictions}{7}}
\newlabel{ymoment}{{22}{7}}
\newlabel{ymoment@cref}{{[equation][22][]22}{7}}
\newlabel{lmoment}{{23}{7}}
\newlabel{lmoment@cref}{{[equation][23][]23}{7}}
\newlabel{mmoment}{{24}{7}}
\newlabel{mmoment@cref}{{[equation][24][]24}{7}}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{imoment}{{25}{8}}
\newlabel{imoment@cref}{{[equation][25][]25}{8}}
\newlabel{omegamoment}{{26}{8}}
\newlabel{omegamoment@cref}{{[equation][26][]26}{8}}
\newlabel{omega1qmoment}{{27}{8}}
\newlabel{omega1qmoment@cref}{{[equation][27][]27}{8}}
\newlabel{yimc}{{28}{8}}
\newlabel{yimc@cref}{{[equation][28][]28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{9}}
\citation{Hu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results (Preliminary)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Capital Elasticity\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kaqme}{{1}{10}}
\newlabel{kaqme@cref}{{[figure][1][]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Labor Elasticity\relax }}{11}}
\newlabel{laqme}{{2}{11}}
\newlabel{laqme@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Materials Elasticity\relax }}{11}}
\newlabel{maqme}{{3}{11}}
\newlabel{maqme@cref}{{[figure][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Capital-Productivity Effect\relax }}{12}}
\newlabel{hkaqme}{{4}{12}}
\newlabel{hkaqme@cref}{{[figure][4][]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Labor-Productivity Effect\relax }}{12}}
\newlabel{hlaqme}{{5}{12}}
\newlabel{hlaqme@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Materials-Productivity Effect\relax }}{13}}
\newlabel{hmaqme}{{6}{13}}
\newlabel{hmaqme@cref}{{[figure][6][]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Persistence of Productivity\relax }}{13}}
\newlabel{waqme}{{7}{13}}
\newlabel{waqme@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Productivity\relax }}{14}}
\newlabel{omgdens}{{8}{14}}
\newlabel{omgdens@cref}{{[figure][8][]8}{14}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Ackerberg2007}{{1}{2007}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Benkard, Berry and Pakes}}}
\bibcite{Arellano2017}{{2}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{3}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{Doraszelski2013}{{4}{2013}{{Doraszelski and Jaumandreu}}{{}}}
\bibcite{Ericson1995}{{5}{1995}{{Ericson and Pakes}}{{}}}
\bibcite{Hu2019}{{6}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Hu2008}{{7}{2008}{{Hu and Schennach}}{{}}}
\bibcite{Hu2013}{{8}{2013}{{Hu and Shum}}{{}}}
\bibcite{Olley1996}{{9}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Pakesa}{{10}{1994}{{Pakes}}{{}}}
\bibcite{Wei2009}{{11}{2009}{{Wei and Carroll}}{{}}}
