\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{modely}{{1}{}}
\newlabel{modely@cref}{{[equation][1][]1}{}}
\newlabel{modelw}{{2}{}}
\newlabel{modelw@cref}{{[equation][2][]2}{}}
\citation{Arellano2017}
\citation{Hu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Identification}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output Equation:}{}}
\newlabel{pf}{{3}{}}
\newlabel{pf@cref}{{[equation][3][]3}{}}
\newlabel{as1}{{2.1.1}{}}
\newlabel{as1@cref}{{[assump][1][2,1]2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unobserved Productivity:}{}}
\newlabel{markov}{{4}{}}
\newlabel{markov@cref}{{[equation][4][]4}{}}
\newlabel{as2}{{2.2.1}{}}
\newlabel{as2@cref}{{[assump][1][2,2]2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Demand Functions}{}}
\newlabel{as:3}{{2.3.1}{}}
\newlabel{as:3@cref}{{[assump][1][2,3]2.3.1}{}}
\newlabel{capital}{{5}{}}
\newlabel{capital@cref}{{[equation][5][]5}{}}
\newlabel{as:4}{{2.3.2}{}}
\newlabel{as:4@cref}{{[assump][2][2,3]2.3.2}{}}
\newlabel{static}{{6}{}}
\newlabel{static@cref}{{[equation][6][]6}{}}
\citation{Hu2008}
\citation{Hu2019}
\citation{Song2017}
\citation{Wei2009}
\newlabel{static+1}{{7}{}}
\newlabel{static+1@cref}{{[equation][7][]7}{}}
\newlabel{investment}{{8}{}}
\newlabel{investment@cref}{{[equation][8][]8}{}}
\newlabel{capitalhu}{{9}{}}
\newlabel{capitalhu@cref}{{[equation][9][]9}{}}
\newlabel{identification}{{10}{}}
\newlabel{identification@cref}{{[equation][10][]10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{}}
\citation{Just1978,Just1979}
\citation{Pope1979}
\citation{Just1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production Function for a Fixed Quantile: Location-Scale:}{}}
\newlabel{locationscale}{{11}{}}
\newlabel{locationscale@cref}{{[equation][11][]11}{}}
\newlabel{qlocationscale}{{12}{}}
\newlabel{qlocationscale@cref}{{[equation][12][]12}{}}
\newlabel{pf-risk}{{13}{}}
\newlabel{pf-risk@cref}{{[equation][13][]13}{}}
\newlabel{singleq}{{14}{}}
\newlabel{singleq@cref}{{[equation][14][]14}{}}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nonlinear Panel Data Quantile Regression}{}}
\newlabel{randomcoefficient}{{15}{}}
\newlabel{randomcoefficient@cref}{{[equation][15][]15}{}}
\newlabel{qrandomcoefficient}{{16}{}}
\newlabel{qrandomcoefficient@cref}{{[equation][16][]16}{}}
\newlabel{omegacoef}{{17}{}}
\newlabel{omegacoef@cref}{{[equation][17][]17}{}}
\newlabel{qomegacoef}{{18}{}}
\newlabel{qomegacoef@cref}{{[equation][18][]18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistent Productivity}{}}
\newlabel{omegamodel}{{19}{}}
\newlabel{omegamodel@cref}{{[equation][19][]19}{}}
\newlabel{omega1model}{{20}{}}
\newlabel{omega1model@cref}{{[equation][20][]20}{}}
\citation{Wei2009}
\citation{Arellano2016}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{}}
\newlabel{ymodel}{{21}{}}
\newlabel{ymodel@cref}{{[equation][21][]21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Investment Demand}{}}
\newlabel{imodel}{{22}{}}
\newlabel{imodel@cref}{{[equation][22][]22}{}}
\newlabel{censormodel}{{23}{}}
\newlabel{censormodel@cref}{{[equation][23][]23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static Inputs}{}}
\newlabel{staticmodel}{{24}{}}
\newlabel{staticmodel@cref}{{[equation][24][]24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Restrictions}{}}
\citation{Arellano2017}
\newlabel{qmoments}{{25}{}}
\newlabel{qmoments@cref}{{[equation][25][]25}{}}
\newlabel{imoment}{{26}{}}
\newlabel{imoment@cref}{{[equation][26][]26}{}}
\newlabel{staticmoment}{{27}{}}
\newlabel{staticmoment@cref}{{[equation][27][]27}{}}
\newlabel{omegamoment}{{28}{}}
\newlabel{omegamoment@cref}{{[equation][28][]28}{}}
\newlabel{ymoment}{{29}{}}
\newlabel{ymoment@cref}{{[equation][29][]29}{}}
\newlabel{omegaimc}{{30}{}}
\newlabel{omegaimc@cref}{{[equation][30][]30}{}}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{yimc}{{31}{}}
\newlabel{yimc@cref}{{[equation][31][]31}{}}
\newlabel{posterior}{{32}{}}
\newlabel{posterior@cref}{{[equation][32][]32}{}}
\newlabel{iimc}{{33}{}}
\newlabel{iimc@cref}{{[equation][33][]33}{}}
\newlabel{iobjective}{{34}{}}
\newlabel{iobjective@cref}{{[equation][34][]34}{}}
\newlabel{staticimc}{{35}{}}
\newlabel{staticimc@cref}{{[equation][35][]35}{}}
\newlabel{staticvar}{{36}{}}
\newlabel{staticvar@cref}{{[equation][36][]36}{}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Arellano2017}{{1}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{2}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{Bhattacharya2009}{{3}{2009}{{Bhattacharya}}{{}}}
\bibcite{Chambers2007}{{4}{2007}{{Chambers}}{{}}}
\bibcite{Castro2017}{{5}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{Hu2019}{{6}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Hu2008}{{7}{2008}{{Hu and Schennach}}{{}}}
\bibcite{Song2017}{{8}{2017}{{il~Kim \textit  {et~al.}}}{{il~Kim, Petrin and Song}}}
\bibcite{Just1978}{{9}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{10}{1979}{{Just and Pope}}{{}}}
\bibcite{Manski1988}{{11}{1988}{{Manski}}{{}}}
\bibcite{Pope1979}{{12}{1979}{{Pope and Kramer}}{{}}}
\bibcite{ROSTEK2009}{{13}{2009}{{Rostek}}{{}}}
\bibcite{Wei2009}{{14}{2009}{{Wei and Carroll}}{{}}}
