% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Ackerberg2015}{article}{}
      \name{author}{3}{}{%
        {{hash=6c9250fee55dad4605a4e86dcc1715be}{%
           family={Ackerberg},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8f2b5e0056c7bb194a4352e886bd2ee7}{%
           family={Caves},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fb0a61cad4f95fc6d25fb72a5b25670c}{%
           family={Frazer},
           familyi={F\bibinitperiod},
           given={Garth},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{f4a108db6734626361662e72fa910c89}
      \strng{fullhash}{f4a108db6734626361662e72fa910c89}
      \strng{authornamehash}{f4a108db6734626361662e72fa910c89}
      \strng{authorfullhash}{f4a108db6734626361662e72fa910c89}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Identification Properties of Recent Production Function Estimators}
      \field{volume}{83}
      \field{year}{2015}
      \field{pages}{2411\bibrangedash 2451}
      \range{pages}{41}
      \verb{doi}
      \verb 10.3982/ecta13408
      \endverb
    \endentry
    \entry{Arellano2017}{article}{}
      \name{author}{3}{}{%
        {{hash=6b9818f5875c27a0cfbcbcd637e4eed9}{%
           family={Arellano},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=201b803c1acac5e453b4e3a14b816b3b}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f57d812ec704bd5938dc9de6155268d2}{%
           family={Bonhomme},
           familyi={B\bibinitperiod},
           given={St\'{e}phane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{39e76b3fef6f93854b53c428b8a97348}
      \strng{fullhash}{39e76b3fef6f93854b53c428b8a97348}
      \strng{authornamehash}{39e76b3fef6f93854b53c428b8a97348}
      \strng{authorfullhash}{39e76b3fef6f93854b53c428b8a97348}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{Earnings and Consumption Dynamics: A Nonlinear Panel Data Framework}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{693\bibrangedash 734}
      \range{pages}{42}
      \verb{doi}
      \verb 10.3982/ecta13795
      \endverb
    \endentry
    \entry{Arellano2016}{article}{}
      \name{author}{2}{}{%
        {{hash=6b9818f5875c27a0cfbcbcd637e4eed9}{%
           family={Arellano},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=f57d812ec704bd5938dc9de6155268d2}{%
           family={Bonhomme},
           familyi={B\bibinitperiod},
           given={St\'{e}phane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{774d34363d161aee15c080bd79abfde8}
      \strng{fullhash}{774d34363d161aee15c080bd79abfde8}
      \strng{authornamehash}{774d34363d161aee15c080bd79abfde8}
      \strng{authorfullhash}{774d34363d161aee15c080bd79abfde8}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Econometrics Journal}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Nonlinear panel data estimation via quantile regressions}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{C61\bibrangedash C94}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/ectj.12062
      \endverb
    \endentry
    \entry{Arellano2017a}{article}{}
      \name{author}{2}{}{%
        {{hash=6b9818f5875c27a0cfbcbcd637e4eed9}{%
           family={Arellano},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=f57d812ec704bd5938dc9de6155268d2}{%
           family={Bonhomme},
           familyi={B\bibinitperiod},
           given={St\'{e}phane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{774d34363d161aee15c080bd79abfde8}
      \strng{fullhash}{774d34363d161aee15c080bd79abfde8}
      \strng{authornamehash}{774d34363d161aee15c080bd79abfde8}
      \strng{authorfullhash}{774d34363d161aee15c080bd79abfde8}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Quantile Selection Models With an Application to Understanding Changes in Wage Inequality}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.3982/ecta14030
      \endverb
    \endentry
    \entry{qgmm}{article}{}
      \name{author}{4}{}{%
        {{hash=ffab074e62080d25eab07f8ccddcf982}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=d175321f891468467403c3393f69be30}{%
           family={Galvao},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d05baf3b2b8022b9359896685a99a790}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b07d514274ab054b914b360e4c118e13}
      \strng{fullhash}{db0733b6b2387e383f0db20b0acdfcfe}
      \strng{authornamehash}{b07d514274ab054b914b360e4c118e13}
      \strng{authorfullhash}{db0733b6b2387e383f0db20b0acdfcfe}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{note}{forthcoming}
      \field{title}{Smoothed {GMM} for Quantile Models}
      \field{year}{2018}
    \endentry
    \entry{Doraszelski2013}{article}{}
      \name{author}{2}{}{%
        {{hash=c58655542dd3139a4a2597527f40b04b}{%
           family={Doraszelski},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=36bc389394fef4fcb20456f5627f3f12}{%
           family={Jaumandreu},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{1ea1c79c59b8a0ffbc06fc0687af941a}
      \strng{fullhash}{1ea1c79c59b8a0ffbc06fc0687af941a}
      \strng{authornamehash}{1ea1c79c59b8a0ffbc06fc0687af941a}
      \strng{authorfullhash}{1ea1c79c59b8a0ffbc06fc0687af941a}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{2}
      \field{number}{4}
      \field{title}{R{\&}D and Productivity: Estimating Endogenous Productivity}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{1338\bibrangedash 1383}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1093/restud/rdt011
      \endverb
    \endentry
    \entry{Ericson1995}{article}{}
      \name{author}{2}{}{%
        {{hash=4b8f21e0cfddbef0cacb18eff920a1d4}{%
           family={Ericson},
           familyi={E\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=e5ca2972929372ecfef828a3c1eba9d7}{%
           family={Pakes},
           familyi={P\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{33a34819333332d1d1094ece70540ea8}
      \strng{fullhash}{33a34819333332d1d1094ece70540ea8}
      \strng{authornamehash}{33a34819333332d1d1094ece70540ea8}
      \strng{authorfullhash}{33a34819333332d1d1094ece70540ea8}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Markov-Perfect Industry Dynamics: A Framework for Empirical Work}
      \field{volume}{62}
      \field{year}{1995}
      \field{pages}{53}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2297841
      \endverb
    \endentry
    \entry{He1997}{article}{}
      \name{author}{1}{}{%
        {{hash=be10c8d9ed218a03b79ed4d51b938110}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xuming},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{be10c8d9ed218a03b79ed4d51b938110}
      \strng{fullhash}{be10c8d9ed218a03b79ed4d51b938110}
      \strng{authornamehash}{be10c8d9ed218a03b79ed4d51b938110}
      \strng{authorfullhash}{be10c8d9ed218a03b79ed4d51b938110}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Quantile Curves without Crossing}
      \field{volume}{51}
      \field{year}{1997}
      \field{pages}{186}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2685417
      \endverb
    \endentry
    \entry{Hu2008}{article}{}
      \name{author}{2}{}{%
        {{hash=a2a600280afdb021130affe392b55774}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yingyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=7918576ae4690907fb8d8d69adf887c3}{%
           family={Schennach},
           familyi={S\bibinitperiod},
           given={Susanne\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{46725c6f588e1c4652131038988c5a21}
      \strng{fullhash}{46725c6f588e1c4652131038988c5a21}
      \strng{authornamehash}{46725c6f588e1c4652131038988c5a21}
      \strng{authorfullhash}{46725c6f588e1c4652131038988c5a21}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Instrumental Variable Treatment of Nonclassical Measurement Error Models}
      \field{volume}{76}
      \field{year}{2008}
      \field{pages}{195\bibrangedash 216}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.0012-9682.2008.00823.x
      \endverb
    \endentry
    \entry{Hu2012}{article}{}
      \name{author}{2}{}{%
        {{hash=a2a600280afdb021130affe392b55774}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yingyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=67185b34c223547b9e537f2f4d4199b8}{%
           family={Shum},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{bcee3a9caf29a51db778600392f7af15}
      \strng{fullhash}{bcee3a9caf29a51db778600392f7af15}
      \strng{authornamehash}{bcee3a9caf29a51db778600392f7af15}
      \strng{authorfullhash}{bcee3a9caf29a51db778600392f7af15}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Nonparametric identification of dynamic models with unobserved state variables}
      \field{volume}{171}
      \field{year}{2012}
      \field{pages}{32\bibrangedash 44}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jeconom.2012.05.023
      \endverb
    \endentry
    \entry{Kaplan2016}{article}{}
      \name{author}{2}{}{%
        {{hash=d05baf3b2b8022b9359896685a99a790}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4d3faac3f9a79db1e1348e83bf665e1f}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yixiao},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press ({CUP})}%
      }
      \strng{namehash}{a7bffb870c5ebfe3193fa44b71a98849}
      \strng{fullhash}{a7bffb870c5ebfe3193fa44b71a98849}
      \strng{authornamehash}{a7bffb870c5ebfe3193fa44b71a98849}
      \strng{authorfullhash}{a7bffb870c5ebfe3193fa44b71a98849}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Theory}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Smoothed Estimating Equations for Instrumental Variables Quantile Regression}
      \field{volume}{33}
      \field{year}{2016}
      \field{pages}{105\bibrangedash 157}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1017/s0266466615000407
      \endverb
    \endentry
    \entry{Levinsohn2003}{article}{}
      \name{author}{2}{}{%
        {{hash=482d9b8712705a27fa4e150cb662cfeb}{%
           family={Levinsohn},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=dd3b05febc0efc314cb149250e5eebbf}{%
           family={Petrin},
           familyi={P\bibinitperiod},
           given={Amil},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{54c8964b0113ef34e3af4d8a9bbbcea9}
      \strng{fullhash}{54c8964b0113ef34e3af4d8a9bbbcea9}
      \strng{authornamehash}{54c8964b0113ef34e3af4d8a9bbbcea9}
      \strng{authorfullhash}{54c8964b0113ef34e3af4d8a9bbbcea9}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economic Studies}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Estimating Production Functions Using Inputs to Control for Unobservables}
      \field{volume}{70}
      \field{year}{2003}
      \field{pages}{317\bibrangedash 341}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/1467-937x.00246
      \endverb
    \endentry
    \entry{Nielsen2000}{article}{}
      \name{author}{1}{}{%
        {{hash=450be5a4a387dc9a931b7a7c143bf2bc}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={S{\o{}}ren\bibnamedelima Feodor},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{450be5a4a387dc9a931b7a7c143bf2bc}
      \strng{fullhash}{450be5a4a387dc9a931b7a7c143bf2bc}
      \strng{authornamehash}{450be5a4a387dc9a931b7a7c143bf2bc}
      \strng{authorfullhash}{450be5a4a387dc9a931b7a7c143bf2bc}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{month}{6}
      \field{number}{3}
      \field{title}{The Stochastic {EM} Algorithm: Estimation and Asymptotic Results}
      \field{volume}{6}
      \field{year}{2000}
      \field{pages}{457}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/3318671
      \endverb
    \endentry
    \entry{Olley1996}{article}{}
      \name{author}{2}{}{%
        {{hash=1d69d2d5f8915bf1d5b1be75f76e47ea}{%
           family={Olley},
           familyi={O\bibinitperiod},
           given={G.\bibnamedelimi Steven},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e5ca2972929372ecfef828a3c1eba9d7}{%
           family={Pakes},
           familyi={P\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{6e1d8ab6fc162890832ce8923a17e6be}
      \strng{fullhash}{6e1d8ab6fc162890832ce8923a17e6be}
      \strng{authornamehash}{6e1d8ab6fc162890832ce8923a17e6be}
      \strng{authorfullhash}{6e1d8ab6fc162890832ce8923a17e6be}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{month}{11}
      \field{number}{6}
      \field{title}{The Dynamics of Productivity in the Telecommunications Equipment Industry}
      \field{volume}{64}
      \field{year}{1996}
      \field{pages}{1263}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2171831
      \endverb
    \endentry
    \entry{Pakesa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e5ca2972929372ecfef828a3c1eba9d7}{%
           family={Pakes},
           familyi={P\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=aa71e8f8fc81a54382bf30dcf75551db}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e5ca2972929372ecfef828a3c1eba9d7}
      \strng{fullhash}{e5ca2972929372ecfef828a3c1eba9d7}
      \strng{authornamehash}{e5ca2972929372ecfef828a3c1eba9d7}
      \strng{authorfullhash}{e5ca2972929372ecfef828a3c1eba9d7}
      \strng{editornamehash}{aa71e8f8fc81a54382bf30dcf75551db}
      \strng{editorfullhash}{aa71e8f8fc81a54382bf30dcf75551db}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Econometrics}
      \field{title}{Dynamic structural models, problems and prospects: mixed continuous discrete controls and market interactions}
      \field{year}{1994}
      \field{pages}{171\bibrangedash 274}
      \range{pages}{104}
      \verb{doi}
      \verb 10.1017/ccol0521444608.005
      \endverb
    \endentry
    \entry{Wei2009}{article}{}
      \name{author}{2}{}{%
        {{hash=27012a40fdd9e31160098b444b1fbf1b}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=af2d73df255fca2857675bc84e3fee98}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Raymond\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{c5e57023bbea5aedc211980ba2064b3c}
      \strng{fullhash}{c5e57023bbea5aedc211980ba2064b3c}
      \strng{authornamehash}{c5e57023bbea5aedc211980ba2064b3c}
      \strng{authorfullhash}{c5e57023bbea5aedc211980ba2064b3c}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{month}{9}
      \field{number}{487}
      \field{title}{Quantile Regression With Measurement Error}
      \field{volume}{104}
      \field{year}{2009}
      \field{pages}{1129\bibrangedash 1143}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1198/jasa.2009.tm08420
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

