\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ackerberg \textit{et~al.}(2015)Ackerberg, Caves and
  Frazer}]{Ackerberg2015}
\textsc{Ackerberg, D.~A.}, \textsc{Caves, K.} and \textsc{Frazer, G.} (2015).
  Identification properties of recent production function estimators.
  \textit{Econometrica}, \textbf{83}~(6), 2411--2451.

\bibitem[{Aragon \textit{et~al.}(2005)Aragon, Daouia and
  Thomas-Agnan}]{Aragon2005}
\textsc{Aragon, Y.}, \textsc{Daouia, A.} and \textsc{Thomas-Agnan, C.} (2005).
  Nonparametric frontier estimation: A conditional quantile based approach.
  \textit{Econometric Theory}, \textbf{21}~(02).

\bibitem[{Arellano \textit{et~al.}(2017)Arellano, Blundell and
  Bonhomme}]{Arellano2017}
\textsc{Arellano, M.}, \textsc{Blundell, R.} and \textsc{Bonhomme, S.} (2017).
  Earnings and consumption dynamics: A nonlinear panel data framework.
  \textit{Econometrica}, \textbf{85}~(3), 693--734.

\bibitem[{Arellano and Bonhomme(2016)}]{Arellano2016}
\textsc{---} and \textsc{Bonhomme, S.} (2016). Nonlinear panel data estimation
  via quantile regressions. \textit{The Econometrics Journal}, \textbf{19}~(3),
  C61--C94.

\bibitem[{Balat \textit{et~al.}(2018)Balat, Brambilla and Sasaki}]{balat}
\textsc{Balat, J.}, \textsc{Brambilla, I.} and \textsc{Sasaki, Y.} (2018).
  {Heterogeneous firms: skilled-labor productivity and the destination of
  exports}, {Working paper}.

\bibitem[{Celeux and Diebolt(1985)}]{sem}
\textsc{Celeux, G.} and \textsc{Diebolt, J.} (1985). The sem algorithm: a
  probabilistic teacher algorithm derived from the em algorithm for the mixture
  problem. \textit{Computational Satistics Quarterly}, ~(2), 73--82.

\bibitem[{Doraszelski and Jaumandreu(2013)}]{Doraszelski2013}
\textsc{Doraszelski, U.} and \textsc{Jaumandreu, J.} (2013). R{\&}d and
  productivity: Estimating endogenous productivity. \textit{The Review of
  Economic Studies}, \textbf{80}~(4), 1338--1383.

\bibitem[{Doty and Song(2021)}]{DS2021}
\textsc{Doty, J.} and \textsc{Song, S.} (2021). Estimating quantile production
  functions: A control function approach.

\bibitem[{Ericson and Pakes(1995)}]{Ericson1995}
\textsc{Ericson, R.} and \textsc{Pakes, A.} (1995). Markov-perfect industry
  dynamics: A framework for empirical work. \textit{The Review of Economic
  Studies}, \textbf{62}~(1), 53.

\bibitem[{Gandhi \textit{et~al.}(2020)Gandhi, Navarro and Rivers}]{Gandhi2020}
\textsc{Gandhi, A.}, \textsc{Navarro, S.} and \textsc{Rivers, D.~A.} (2020). On
  the identification of gross output production functions. \textit{Journal of
  Political Economy}, pp. 000--000.

\bibitem[{Hu \textit{et~al.}(2019)Hu, Huang and Sasaki}]{Hu2019}
\textsc{Hu, Y.}, \textsc{Huang, G.} and \textsc{Sasaki, Y.} (2019). Estimating
  production functions with robustness against errors in the proxy variables.
  \textit{Journal of Econometrics}.

\bibitem[{Hu and Schennach(2008)}]{Hu2008}
\textsc{---} and \textsc{Schennach, S.~M.} (2008). Instrumental variable
  treatment of nonclassical measurement error models. \textit{Econometrica},
  \textbf{76}~(1), 195--216.

\bibitem[{il~Kim \textit{et~al.}(2016)il~Kim, Petrin and Song}]{song}
\textsc{il~Kim, K.}, \textsc{Petrin, A.} and \textsc{Song, S.} (2016).
  Estimating production functions with control functions when capital is
  measured with error. \textit{Journal of Econometrics}, \textbf{190}~(2),
  267--279.

\bibitem[{Kasahara \textit{et~al.}(2017)Kasahara, Schrimpf and
  Suzuki}]{Kasahara2015}
\textsc{Kasahara, H.}, \textsc{Schrimpf, P.} and \textsc{Suzuki, M.} (2017).
  Identification and estimation of production function with unobserved
  heterogeneity, {Working paper}.

\bibitem[{Levinsohn and Petrin(2003)}]{Levinsohn2003}
\textsc{Levinsohn, J.} and \textsc{Petrin, A.} (2003). Estimating production
  functions using inputs to control for unobservables. \textit{Review of
  Economic Studies}, \textbf{70}~(2), 317--341.

\bibitem[{Li and Sasaki(2017)}]{Li2017}
\textsc{Li, T.} and \textsc{Sasaki, Y.} (2017). Constructive identification of
  heterogeneous elasticities in the cobb-douglas production function, {Working
  paper}.

\bibitem[{Nielsen(2000)}]{Nielsen2000}
\textsc{Nielsen, S.~F.} (2000). The stochastic {EM} algorithm: Estimation and
  asymptotic results. \textit{Bernoulli}, \textbf{6}~(3), 457.

\bibitem[{Olley and Pakes(1996)}]{Olley1996}
\textsc{Olley, G.~S.} and \textsc{Pakes, A.} (1996). The dynamics of
  productivity in the telecommunications equipment industry.
  \textit{Econometrica}, \textbf{64}~(6), 1263.

\bibitem[{Pakes(1994)}]{Pakesa}
\textsc{Pakes, A.} (1994). Dynamic structural models, problems and prospects:
  mixed continuous discrete controls and market interactions. In C.~A. Sims
  (ed.), \textit{Advances in Econometrics}, Cambridge University Press, pp.
  171--274.

\end{thebibliography}
