This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nonlinear_Quantile_Production.aux
The style file: ecca.bst.bst
Database file #1: NL_PF_QR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3231 wiz_defined-function locations,
            733 strings with 6351 characters,
and the built_in function-call counts, 6924 in all, are:
= -- 569
> -- 418
< -- 7
+ -- 192
- -- 69
* -- 566
:= -- 1070
add.period$ -- 24
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 534
empty$ -- 389
format.name$ -- 84
if$ -- 1246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 28
num.names$ -- 34
pop$ -- 153
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 378
swap$ -- 356
text.length$ -- 132
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 91
