This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nonlinear_Quantile_Production.aux
The style file: ecca.bst.bst
Database file #1: NL_PF_QR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3231 wiz_defined-function locations,
            750 strings with 6797 characters,
and the built_in function-call counts, 9098 in all, are:
= -- 753
> -- 526
< -- 10
+ -- 240
- -- 93
* -- 743
:= -- 1372
add.period$ -- 30
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 704
empty$ -- 534
format.name$ -- 110
if$ -- 1672
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 34
num.names$ -- 42
pop$ -- 205
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 518
swap$ -- 469
text.length$ -- 162
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 116
