\relax 
\citation{Ericson1995}
\citation{Doraszelski2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{modely}{{1}{}}
\newlabel{modely@cref}{{[equation][1][]1}{}}
\newlabel{modelw}{{2}{}}
\newlabel{modelw@cref}{{[equation][2][]2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Model}{}}
\newlabel{ar1}{{3}{}}
\newlabel{ar1@cref}{{[equation][3][]3}{}}
\citation{Ericson1995}
\citation{Hu2013}
\citation{Ackerberg2007}
\citation{Pakesa}
\citation{Blundell2017}
\newlabel{kaccum}{{4}{}}
\newlabel{kaccum@cref}{{[equation][4][]4}{}}
\newlabel{valuefn}{{5}{}}
\newlabel{valuefn@cref}{{[equation][5][]5}{}}
\newlabel{labordemand}{{6}{}}
\newlabel{labordemand@cref}{{[equation][6][]6}{}}
\newlabel{matdemand}{{7}{}}
\newlabel{matdemand@cref}{{[equation][7][]7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{}}
\newlabel{markovfeedback}{{3.1}{}}
\newlabel{markovfeedback@cref}{{[assump][1][3]3.1}{}}
\newlabel{markovfactor}{{8}{}}
\newlabel{markovfactor@cref}{{[equation][8][]8}{}}
\newlabel{1stdensity}{{9}{}}
\newlabel{1stdensity@cref}{{[equation][9][]9}{}}
\newlabel{2nddensity}{{10}{}}
\newlabel{2nddensity@cref}{{[equation][10][]10}{}}
\newlabel{3rddensity}{{11}{}}
\newlabel{3rddensity@cref}{{[equation][11][]11}{}}
\citation{Hu2012}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hu and Shum (2012) Identification}{}}
\newlabel{obsdens}{{13}{}}
\newlabel{obsdens@cref}{{[equation][13][]13}{}}
\newlabel{operator}{{14}{}}
\newlabel{operator@cref}{{[equation][14][]14}{}}
\newlabel{diagonal}{{15}{}}
\newlabel{diagonal@cref}{{[equation][15][]15}{}}
\newlabel{obsoperator}{{16}{}}
\newlabel{obsoperator@cref}{{[equation][16][]16}{}}
\newlabel{markovoperator}{{17}{}}
\newlabel{markovoperator@cref}{{[equation][17][]17}{}}
\citation{Wei2009}
\citation{Arellano2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistent Productivity}{}}
\newlabel{omegamodel}{{18}{}}
\newlabel{omegamodel@cref}{{[equation][18][]18}{}}
\newlabel{omega1model}{{19}{}}
\newlabel{omega1model@cref}{{[equation][19][]19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{}}
\newlabel{ymodel}{{20}{}}
\newlabel{ymodel@cref}{{[equation][20][]20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Investment Demand}{}}
\newlabel{imodel}{{21}{}}
\newlabel{imodel@cref}{{[equation][21][]21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capital}{}}
\newlabel{kinitial}{{22}{}}
\newlabel{kinitial@cref}{{[equation][22][]22}{}}
\newlabel{kevolution}{{23}{}}
\newlabel{kevolution@cref}{{[equation][23][]23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Static Inputs}{}}
\newlabel{staticmodel}{{24}{}}
\newlabel{staticmodel@cref}{{[equation][24][]24}{}}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Restrictions}{}}
\newlabel{omegaqmoment}{{25}{}}
\newlabel{omegaqmoment@cref}{{[equation][25][]25}{}}
\newlabel{omega1qmoment}{{26}{}}
\newlabel{omega1qmoment@cref}{{[equation][26][]26}{}}
\newlabel{k1qmoment}{{27}{}}
\newlabel{k1qmoment@cref}{{[equation][27][]27}{}}
\newlabel{yemoment}{{28}{}}
\newlabel{yemoment@cref}{{[equation][28][]28}{}}
\newlabel{iemoment}{{29}{}}
\newlabel{iemoment@cref}{{[equation][29][]29}{}}
\newlabel{kemoment}{{30}{}}
\newlabel{kemoment@cref}{{[equation][30][]30}{}}
\newlabel{emoment}{{31}{}}
\newlabel{emoment@cref}{{[equation][31][]31}{}}
\newlabel{omegamoment}{{32}{}}
\newlabel{omegamoment@cref}{{[equation][32][]32}{}}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{ymoment}{{33}{}}
\newlabel{ymoment@cref}{{[equation][33][]33}{}}
\newlabel{omegaimc}{{34}{}}
\newlabel{omegaimc@cref}{{[equation][34][]34}{}}
\newlabel{yimc}{{35}{}}
\newlabel{yimc@cref}{{[equation][35][]35}{}}
\newlabel{posterior}{{36}{}}
\newlabel{posterior@cref}{{[equation][36][]36}{}}
\newlabel{staticyvar}{{37}{}}
\newlabel{staticyvar@cref}{{[equation][37][]37}{}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Ackerberg2007}{{1}{2007}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Benkard, Berry and Pakes}}}
\bibcite{Arellano2017}{{2}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{3}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{Blundell2017}{{4}{2017}{{Blundell \textit  {et~al.}}}{{Blundell, Horowitz and Parey}}}
\bibcite{Doraszelski2013}{{5}{2013}{{Doraszelski and Jaumandreu}}{{}}}
\bibcite{Ericson1995}{{6}{1995}{{Ericson and Pakes}}{{}}}
\bibcite{Hu2012}{{7}{2012}{{Hu and Shum}}{{}}}
\bibcite{Hu2013}{{8}{2013}{{Hu and Shum}}{{}}}
\bibcite{Pakesa}{{9}{1994}{{Pakes}}{{}}}
\bibcite{Wei2009}{{10}{2009}{{Wei and Carroll}}{{}}}
