This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nonlinear_Quantile_Production.aux
The style file: ecca.bst.bst
Database file #1: NL_PF_QR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3231 wiz_defined-function locations,
            724 strings with 6138 characters,
and the built_in function-call counts, 6077 in all, are:
= -- 497
> -- 382
< -- 5
+ -- 176
- -- 64
* -- 512
:= -- 945
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 466
empty$ -- 327
format.name$ -- 79
if$ -- 1075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 25
num.names$ -- 28
pop$ -- 132
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 325
swap$ -- 315
text.length$ -- 120
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 79
