\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ackerberg \textit{et~al.}(2007)Ackerberg, Benkard, Berry and
  Pakes}]{Ackerberg2007}
\textsc{Ackerberg, D.}, \textsc{Benkard, C.~L.}, \textsc{Berry, S.} and
  \textsc{Pakes, A.} (2007). Chapter 63 econometric tools for analyzing market
  outcomes. In \textit{Handbook of Econometrics}, Elsevier, pp. 4171--4276.

\bibitem[{Arellano \textit{et~al.}(2017)Arellano, Blundell and
  Bonhomme}]{Arellano2017}
\textsc{Arellano, M.}, \textsc{Blundell, R.} and \textsc{Bonhomme, S.} (2017).
  Earnings and consumption dynamics: A nonlinear panel data framework.
  \textit{Econometrica}, \textbf{85}~(3), 693--734.

\bibitem[{Arellano and Bonhomme(2016)}]{Arellano2016}
\textsc{---} and \textsc{Bonhomme, S.} (2016). Nonlinear panel data estimation
  via quantile regressions. \textit{The Econometrics Journal}, \textbf{19}~(3),
  C61--C94.

\bibitem[{Doraszelski and Jaumandreu(2013)}]{Doraszelski2013}
\textsc{Doraszelski, U.} and \textsc{Jaumandreu, J.} (2013). R{\&}d and
  productivity: Estimating endogenous productivity. \textit{The Review of
  Economic Studies}, \textbf{80}~(4), 1338--1383.

\bibitem[{Ericson and Pakes(1995)}]{Ericson1995}
\textsc{Ericson, R.} and \textsc{Pakes, A.} (1995). Markov-perfect industry
  dynamics: A framework for empirical work. \textit{The Review of Economic
  Studies}, \textbf{62}~(1), 53.

\bibitem[{Hu \textit{et~al.}(2019)Hu, Huang and Sasaki}]{Hu2019}
\textsc{Hu, Y.}, \textsc{Huang, G.} and \textsc{Sasaki, Y.} (2019). Estimating
  production functions with robustness against errors in the proxy variables.
  \textit{Journal of Econometrics}.

\bibitem[{Hu and Schennach(2008)}]{Hu2008}
\textsc{---} and \textsc{Schennach, S.~M.} (2008). Instrumental variable
  treatment of nonclassical measurement error models. \textit{Econometrica},
  \textbf{76}~(1), 195--216.

\bibitem[{Hu and Shum(2013)}]{Hu2013}
\textsc{---} and \textsc{Shum, M.} (2013). Identifying dynamic games with
  serially correlated unobservables. In \textit{Structural Econometric Models},
  Emerald Group Publishing Limited, pp. 97--113.

\bibitem[{Olley and Pakes(1996)}]{Olley1996}
\textsc{Olley, G.~S.} and \textsc{Pakes, A.} (1996). The dynamics of
  productivity in the telecommunications equipment industry.
  \textit{Econometrica}, \textbf{64}~(6), 1263.

\bibitem[{Pakes(1994)}]{Pakesa}
\textsc{Pakes, A.} (1994). Dynamic structural models, problems and prospects:
  mixed continuous discrete controls and market interactions. In C.~A. Sims
  (ed.), \textit{Advances in Econometrics}, Cambridge University Press, pp.
  171--274.

\bibitem[{Wei and Carroll(2009)}]{Wei2009}
\textsc{Wei, Y.} and \textsc{Carroll, R.~J.} (2009). Quantile regression with
  measurement error. \textit{Journal of the American Statistical Association},
  \textbf{104}~(487), 1129--1143.

\end{thebibliography}
