\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{modely}{{1}{}}
\newlabel{modely@cref}{{[equation][1][]1}{}}
\newlabel{modelw}{{2}{}}
\newlabel{modelw@cref}{{[equation][2][]2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification}{}}
\citation{Ericson1995}
\citation{Doraszelski2013}
\newlabel{markovfeedback}{{2.1}{}}
\newlabel{markovfeedback@cref}{{[assump][1][2]2.1}{}}
\newlabel{markovfactor}{{3}{}}
\newlabel{markovfactor@cref}{{[equation][3][]3}{}}
\newlabel{1stdensity}{{4}{}}
\newlabel{1stdensity@cref}{{[equation][4][]4}{}}
\newlabel{2nddensity}{{5}{}}
\newlabel{2nddensity@cref}{{[equation][5][]5}{}}
\newlabel{ar1}{{6}{}}
\newlabel{ar1@cref}{{[equation][6][]6}{}}
\newlabel{kaccum}{{7}{}}
\newlabel{kaccum@cref}{{[equation][7][]7}{}}
\newlabel{valuefn}{{8}{}}
\newlabel{valuefn@cref}{{[equation][8][]8}{}}
\citation{Hu2019}
\citation{Hu2019}
\citation{Hu2012}
\newlabel{labordemand}{{9}{}}
\newlabel{labordemand@cref}{{[equation][9][]9}{}}
\newlabel{intdemand}{{10}{}}
\newlabel{intdemand@cref}{{[equation][10][]10}{}}
\newlabel{inputindependence}{{2.2}{}}
\newlabel{inputindependence@cref}{{[assump][2][2]2.2}{}}
\newlabel{obsdens}{{11}{}}
\newlabel{obsdens@cref}{{[equation][11][]11}{}}
\newlabel{operator}{{12}{}}
\newlabel{operator@cref}{{[equation][12][]12}{}}
\citation{Arellano2017}
\newlabel{diagonal}{{13}{}}
\newlabel{diagonal@cref}{{[equation][13][]13}{}}
\newlabel{obsoperator}{{14}{}}
\newlabel{obsoperator@cref}{{[equation][14][]14}{}}
\newlabel{markovoperator}{{15}{}}
\newlabel{markovoperator@cref}{{[equation][15][]15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistent Productivity}{}}
\newlabel{omegamodel}{{16}{}}
\newlabel{omegamodel@cref}{{[equation][16][]16}{}}
\newlabel{omega1model}{{17}{}}
\newlabel{omega1model@cref}{{[equation][17][]17}{}}
\citation{Wei2009}
\citation{Arellano2016}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{}}
\newlabel{ymodel}{{18}{}}
\newlabel{ymodel@cref}{{[equation][18][]18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment Demand}{}}
\newlabel{imodel}{{19}{}}
\newlabel{imodel@cref}{{[equation][19][]19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capital}{}}
\newlabel{kinitial}{{20}{}}
\newlabel{kinitial@cref}{{[equation][20][]20}{}}
\newlabel{kevolution}{{21}{}}
\newlabel{kevolution@cref}{{[equation][21][]21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Static Inputs}{}}
\newlabel{staticmodel}{{22}{}}
\newlabel{staticmodel@cref}{{[equation][22][]22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Restrictions}{}}
\newlabel{omegaqmoment}{{23}{}}
\newlabel{omegaqmoment@cref}{{[equation][23][]23}{}}
\newlabel{omega1qmoment}{{24}{}}
\newlabel{omega1qmoment@cref}{{[equation][24][]24}{}}
\newlabel{k1qmoment}{{25}{}}
\newlabel{k1qmoment@cref}{{[equation][25][]25}{}}
\newlabel{yemoment}{{26}{}}
\newlabel{yemoment@cref}{{[equation][26][]26}{}}
\newlabel{iemoment}{{27}{}}
\newlabel{iemoment@cref}{{[equation][27][]27}{}}
\newlabel{kemoment}{{28}{}}
\newlabel{kemoment@cref}{{[equation][28][]28}{}}
\newlabel{emoment}{{29}{}}
\newlabel{emoment@cref}{{[equation][29][]29}{}}
\newlabel{omegamoment}{{30}{}}
\newlabel{omegamoment@cref}{{[equation][30][]30}{}}
\newlabel{ymoment}{{31}{}}
\newlabel{ymoment@cref}{{[equation][31][]31}{}}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{omegaimc}{{32}{}}
\newlabel{omegaimc@cref}{{[equation][32][]32}{}}
\newlabel{yimc}{{33}{}}
\newlabel{yimc@cref}{{[equation][33][]33}{}}
\newlabel{posterior}{{34}{}}
\newlabel{posterior@cref}{{[equation][34][]34}{}}
\newlabel{staticyvar}{{35}{}}
\newlabel{staticyvar@cref}{{[equation][35][]35}{}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Arellano2017}{{1}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{2}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{Doraszelski2013}{{3}{2013}{{Doraszelski and Jaumandreu}}{{}}}
\bibcite{Ericson1995}{{4}{1995}{{Ericson and Pakes}}{{}}}
\bibcite{Hu2019}{{5}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Hu2012}{{6}{2012}{{Hu and Shum}}{{}}}
\bibcite{Wei2009}{{7}{2009}{{Wei and Carroll}}{{}}}
