\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{modely}{{1}{}}
\newlabel{modely@cref}{{[equation][1][]1}{}}
\newlabel{modelw}{{2}{}}
\newlabel{modelw@cref}{{[equation][2][]2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification}{}}
\citation{Ericson1995}
\citation{Doraszelski2013}
\citation{Pakesa}
\newlabel{markovfeedback}{{2.0.1}{}}
\newlabel{markovfeedback@cref}{{[assump][1][2,0]2.0.1}{}}
\newlabel{markovfactor}{{3}{}}
\newlabel{markovfactor@cref}{{[equation][3][]3}{}}
\newlabel{1stdensity}{{4}{}}
\newlabel{1stdensity@cref}{{[equation][4][]4}{}}
\newlabel{2nddensity}{{5}{}}
\newlabel{2nddensity@cref}{{[equation][5][]5}{}}
\newlabel{ar1}{{6}{}}
\newlabel{ar1@cref}{{[equation][6][]6}{}}
\newlabel{kaccum}{{7}{}}
\newlabel{kaccum@cref}{{[equation][7][]7}{}}
\citation{Hu2019}
\citation{Hu2019}
\citation{Hu2012}
\newlabel{valuefn}{{8}{}}
\newlabel{valuefn@cref}{{[equation][8][]8}{}}
\newlabel{labordemand}{{9}{}}
\newlabel{labordemand@cref}{{[equation][9][]9}{}}
\newlabel{intdemand}{{10}{}}
\newlabel{intdemand@cref}{{[equation][10][]10}{}}
\newlabel{inputindependence}{{2.0.2}{}}
\newlabel{inputindependence@cref}{{[assump][2][2,0]2.0.2}{}}
\newlabel{dimreduce}{{11}{}}
\newlabel{dimreduce@cref}{{[equation][11][]11}{}}
\citation{Arellano2017}
\newlabel{obsdens}{{12}{}}
\newlabel{obsdens@cref}{{[equation][12][]12}{}}
\newlabel{operator}{{13}{}}
\newlabel{operator@cref}{{[equation][13][]13}{}}
\newlabel{diagonal}{{14}{}}
\newlabel{diagonal@cref}{{[equation][14][]14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Strategy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistent Productivity}{}}
\newlabel{omegamodel}{{15}{}}
\newlabel{omegamodel@cref}{{[equation][15][]15}{}}
\newlabel{omega1model}{{16}{}}
\newlabel{omega1model@cref}{{[equation][16][]16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{}}
\newlabel{ymodel}{{17}{}}
\newlabel{ymodel@cref}{{[equation][17][]17}{}}
\citation{Wei2009}
\citation{Arellano2016}
\citation{Arellano2017}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment Demand}{}}
\newlabel{imodel}{{18}{}}
\newlabel{imodel@cref}{{[equation][18][]18}{}}
\newlabel{censormodel}{{19}{}}
\newlabel{censormodel@cref}{{[equation][19][]19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Inputs}{}}
\newlabel{staticmodel}{{20}{}}
\newlabel{staticmodel@cref}{{[equation][20][]20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Restrictions}{}}
\newlabel{qmoments}{{21}{}}
\newlabel{qmoments@cref}{{[equation][21][]21}{}}
\newlabel{imoment}{{22}{}}
\newlabel{imoment@cref}{{[equation][22][]22}{}}
\newlabel{staticmoment}{{23}{}}
\newlabel{staticmoment@cref}{{[equation][23][]23}{}}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{omegamoment}{{24}{}}
\newlabel{omegamoment@cref}{{[equation][24][]24}{}}
\newlabel{ymoment}{{25}{}}
\newlabel{ymoment@cref}{{[equation][25][]25}{}}
\newlabel{omegaimc}{{26}{}}
\newlabel{omegaimc@cref}{{[equation][26][]26}{}}
\newlabel{yimc}{{27}{}}
\newlabel{yimc@cref}{{[equation][27][]27}{}}
\newlabel{posterior}{{28}{}}
\newlabel{posterior@cref}{{[equation][28][]28}{}}
\newlabel{iimc}{{29}{}}
\newlabel{iimc@cref}{{[equation][29][]29}{}}
\newlabel{iobjective}{{30}{}}
\newlabel{iobjective@cref}{{[equation][30][]30}{}}
\newlabel{staticimc}{{31}{}}
\newlabel{staticimc@cref}{{[equation][31][]31}{}}
\newlabel{staticvar}{{32}{}}
\newlabel{staticvar@cref}{{[equation][32][]32}{}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Arellano2017}{{1}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{2}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{Doraszelski2013}{{3}{2013}{{Doraszelski and Jaumandreu}}{{}}}
\bibcite{Ericson1995}{{4}{1995}{{Ericson and Pakes}}{{}}}
\bibcite{Hu2019}{{5}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Hu2012}{{6}{2012}{{Hu and Shum}}{{}}}
\bibcite{Pakesa}{{7}{1994}{{Pakes}}{{}}}
\bibcite{Wei2009}{{8}{2009}{{Wei and Carroll}}{{}}}
