\defcounter {refsection}{0}\relax 
\beamer@slide {pfrc}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {qpf1st}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {conditional}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelY}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelL}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelM}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelK}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelw}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {valuefn}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {motion}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {obs}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {obsop}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {plugin}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {decomp}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {ymodel}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {lmodel}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {mmodel}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {imodel}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {omegamodel}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {omegamodel}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {ymoment}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {iemoment}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {ymoment}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {imoment}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {yimc}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {iimc}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {posterior}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {staticivar}{30}
