\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model of Firm Production}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output}{1}}
\newlabel{modelY}{{1}{1}}
\newlabel{modelY@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labor}{1}}
\newlabel{modelL}{{2}{1}}
\newlabel{modelL@cref}{{[equation][2][]2}{1}}
\citation{Hu2019}
\citation{Doraszelski2013}
\citation{Ericson1995}
\citation{Hu2013}
\citation{Ackerberg2007}
\citation{Pakesa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials}{2}}
\newlabel{modelM}{{3}{2}}
\newlabel{modelM@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capital Accumulation}{2}}
\newlabel{modelK}{{4}{2}}
\newlabel{modelK@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Productivity}{2}}
\newlabel{modelw}{{5}{2}}
\newlabel{modelw@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Investment}{2}}
\newlabel{investment}{{2.6}{2}}
\newlabel{investment@cref}{{[subsection][6][2]2.6}{2}}
\newlabel{valuefn}{{6}{2}}
\newlabel{valuefn@cref}{{[equation][6][]6}{2}}
\citation{Hu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{3}}
\newlabel{pdynamics}{{3.1}{3}}
\newlabel{pdynamics@cref}{{[assump][1][3]3.1}{3}}
\newlabel{motion}{{7}{3}}
\newlabel{motion@cref}{{[equation][7][]7}{3}}
\citation{Hu2008}
\citation{Hu2008}
\newlabel{obs}{{8}{4}}
\newlabel{obs@cref}{{[equation][8][]8}{4}}
\newlabel{obsop}{{9}{4}}
\newlabel{obsop@cref}{{[equation][9][]9}{4}}
\newlabel{bounded}{{3.2}{4}}
\newlabel{bounded@cref}{{[assump][2][3]3.2}{4}}
\newlabel{injectivity}{{3.3}{4}}
\newlabel{injectivity@cref}{{[assump][3][3]3.3}{4}}
\citation{Hu2008}
\citation{Hu2008}
\citation{Arellano2017}
\newlabel{unique}{{3.4}{5}}
\newlabel{unique@cref}{{[assump][4][3]3.4}{5}}
\newlabel{normalize}{{3.5}{5}}
\newlabel{normalize@cref}{{[assump][5][3]3.5}{5}}
\newlabel{plugin}{{12}{5}}
\newlabel{plugin@cref}{{[equation][12][]12}{5}}
\newlabel{decomp}{{13}{5}}
\newlabel{decomp@cref}{{[equation][13][]13}{5}}
\newlabel{identification}{{3.1}{5}}
\newlabel{identification@cref}{{[theorem][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{5}}
\citation{Hu2012}
\citation{Hu2008}
\citation{Olley1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output}{6}}
\newlabel{ymodel}{{14}{6}}
\newlabel{ymodel@cref}{{[equation][14][]14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labor Input}{6}}
\newlabel{lmodel}{{15}{6}}
\newlabel{lmodel@cref}{{[equation][15][]15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material Input}{6}}
\newlabel{mmodel}{{16}{6}}
\newlabel{mmodel@cref}{{[equation][16][]16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investment Demand}{6}}
\newlabel{imodel}{{17}{6}}
\newlabel{imodel@cref}{{[equation][17][]17}{6}}
\citation{Wei2009}
\citation{Arellano2016}
\citation{Arellano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persistent Productivity}{7}}
\newlabel{omegamodel}{{18}{7}}
\newlabel{omegamodel@cref}{{[equation][18][]18}{7}}
\newlabel{omega1model}{{19}{7}}
\newlabel{omega1model@cref}{{[equation][19][]19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Restrictions}{7}}
\newlabel{ymoment}{{20}{7}}
\newlabel{ymoment@cref}{{[equation][20][]20}{7}}
\newlabel{lmoment}{{21}{7}}
\newlabel{lmoment@cref}{{[equation][21][]21}{7}}
\newlabel{mmoment}{{22}{7}}
\newlabel{mmoment@cref}{{[equation][22][]22}{7}}
\newlabel{iemoment}{{23}{7}}
\newlabel{iemoment@cref}{{[equation][23][]23}{7}}
\newlabel{omegamoment}{{24}{8}}
\newlabel{omegamoment@cref}{{[equation][24][]24}{8}}
\newlabel{omega1qmoment}{{25}{8}}
\newlabel{omega1qmoment@cref}{{[equation][25][]25}{8}}
\newlabel{ymoment}{{26}{8}}
\newlabel{ymoment@cref}{{[equation][26][]26}{8}}
\newlabel{imoment}{{27}{8}}
\newlabel{imoment@cref}{{[equation][27][]27}{8}}
\newlabel{yimc}{{28}{8}}
\newlabel{yimc@cref}{{[equation][28][]28}{8}}
\newlabel{iimc}{{29}{8}}
\newlabel{iimc@cref}{{[equation][29][]29}{8}}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{posterior}{{30}{9}}
\newlabel{posterior@cref}{{[equation][30][]30}{9}}
\newlabel{staticivar}{{31}{9}}
\newlabel{staticivar@cref}{{[equation][31][]31}{9}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Ackerberg2007}{{1}{2007}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Benkard, Berry and Pakes}}}
\bibcite{Arellano2017}{{2}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{3}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{Doraszelski2013}{{4}{2013}{{Doraszelski and Jaumandreu}}{{}}}
\bibcite{Ericson1995}{{5}{1995}{{Ericson and Pakes}}{{}}}
\bibcite{Hu2019}{{6}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Hu2008}{{7}{2008}{{Hu and Schennach}}{{}}}
\bibcite{Hu2012}{{8}{2012}{{Hu and Shum}}{{}}}
\bibcite{Hu2013}{{9}{2013}{{Hu and Shum}}{{}}}
\bibcite{Olley1996}{{10}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Pakesa}{{11}{1994}{{Pakes}}{{}}}
\bibcite{Wei2009}{{12}{2009}{{Wei and Carroll}}{{}}}
\citation{Hu2008}
