\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arellano \textit{et~al.}(2017)Arellano, Blundell and
  Bonhomme}]{Arellano2017}
\textsc{Arellano, M.}, \textsc{Blundell, R.} and \textsc{Bonhomme, S.} (2017).
  Earnings and consumption dynamics: A nonlinear panel data framework.
  \textit{Econometrica}, \textbf{85}~(3), 693--734.

\bibitem[{Arellano and Bonhomme(2016)}]{Arellano2016}
\textsc{---} and \textsc{Bonhomme, S.} (2016). Nonlinear panel data estimation
  via quantile regressions. \textit{The Econometrics Journal}, \textbf{19}~(3),
  C61--C94.

\bibitem[{Doraszelski and Jaumandreu(2013)}]{Doraszelski2013}
\textsc{Doraszelski, U.} and \textsc{Jaumandreu, J.} (2013). R{\&}d and
  productivity: Estimating endogenous productivity. \textit{The Review of
  Economic Studies}, \textbf{80}~(4), 1338--1383.

\bibitem[{Ericson and Pakes(1995)}]{Ericson1995}
\textsc{Ericson, R.} and \textsc{Pakes, A.} (1995). Markov-perfect industry
  dynamics: A framework for empirical work. \textit{The Review of Economic
  Studies}, \textbf{62}~(1), 53.

\bibitem[{Hu \textit{et~al.}(2019)Hu, Huang and Sasaki}]{Hu2019}
\textsc{Hu, Y.}, \textsc{Huang, G.} and \textsc{Sasaki, Y.} (2019). Estimating
  production functions with robustness against errors in the proxy variables.
  \textit{Journal of Econometrics}.

\bibitem[{Hu and Shum(2012)}]{Hu2012}
\textsc{---} and \textsc{Shum, M.} (2012). Nonparametric identification of
  dynamic models with unobserved state variables. \textit{Journal of
  Econometrics}, \textbf{171}~(1), 32--44.

\bibitem[{Wei and Carroll(2009)}]{Wei2009}
\textsc{Wei, Y.} and \textsc{Carroll, R.~J.} (2009). Quantile regression with
  measurement error. \textit{Journal of the American Statistical Association},
  \textbf{104}~(487), 1129--1143.

\end{thebibliography}
