This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nonlinear_Quantile_Production.aux
The style file: ecca.bst.bst
Database file #1: NL_PF_QR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3231 wiz_defined-function locations,
            757 strings with 6866 characters,
and the built_in function-call counts, 10065 in all, are:
= -- 826
> -- 612
< -- 11
+ -- 284
- -- 101
* -- 813
:= -- 1530
add.period$ -- 33
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 779
empty$ -- 568
format.name$ -- 121
if$ -- 1832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 37
num.names$ -- 46
pop$ -- 228
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 556
swap$ -- 518
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 126
