\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{song}
\citation{Hu2008}
\citation{Hu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hu2008}
\citation{Hu2019}
\citation{Hu2019}
\citation{Hu2008}
\citation{Aragon2005}
\citation{DS2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{DS2021}
\citation{Arellano2016}
\citation{Arellano2017}
\newlabel{pfrc}{{1}{3}}
\newlabel{pfrc@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model of Firm Production}{3}}
\newlabel{model}{{3}{3}}
\newlabel{model@cref}{{[section][3][]3}{3}}
\newlabel{modelY}{{2}{3}}
\newlabel{modelY@cref}{{[equation][2][]2}{3}}
\newlabel{pf1}{{3.1}{3}}
\newlabel{pf1@cref}{{[assump][1][3]3.1}{3}}
\citation{Doraszelski2013}
\newlabel{modelw}{{3}{4}}
\newlabel{modelw@cref}{{[equation][3][]3}{4}}
\newlabel{productivity1}{{3.2}{4}}
\newlabel{productivity1@cref}{{[assump][2][3]3.2}{4}}
\newlabel{modelL}{{5}{4}}
\newlabel{modelL@cref}{{[equation][5][]5}{4}}
\newlabel{modelM}{{6}{4}}
\newlabel{modelM@cref}{{[equation][6][]6}{4}}
\newlabel{inputs1}{{3.3}{4}}
\newlabel{inputs1@cref}{{[assump][3][3]3.3}{4}}
\citation{Hu2019}
\citation{Hu2019}
\citation{Ericson1995}
\citation{Pakesa}
\citation{Olley1996}
\citation{Hu2008}
\newlabel{modelK}{{7}{5}}
\newlabel{modelK@cref}{{[equation][7][]7}{5}}
\newlabel{valuefn}{{8}{5}}
\newlabel{valuefn@cref}{{[equation][8][]8}{5}}
\newlabel{ik1}{{3.4}{5}}
\newlabel{ik1@cref}{{[assump][4][3]3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{5}}
\newlabel{identification}{{4}{5}}
\newlabel{identification@cref}{{[section][4][]4}{5}}
\newlabel{conditionalindependence}{{4.1}{5}}
\newlabel{conditionalindependence@cref}{{[assump][1][4]4.1}{5}}
\citation{Hu2008}
\citation{Hu2019}
\citation{Olley1996}
\citation{Arellano2016}
\newlabel{injectivity}{{4.2}{6}}
\newlabel{injectivity@cref}{{[assump][2][4]4.2}{6}}
\newlabel{uniqueness}{{4.3}{6}}
\newlabel{uniqueness@cref}{{[assump][3][4]4.3}{6}}
\newlabel{normalization}{{4.4}{6}}
\newlabel{normalization@cref}{{[assump][4][4]4.4}{6}}
\newlabel{idpart1}{{4.1}{6}}
\newlabel{idpart1@cref}{{[theorem][1][4]4.1}{6}}
\citation{Hu2019}
\newlabel{stationary}{{4.1}{7}}
\newlabel{stationary@cref}{{[corollary][1][4]4.1}{7}}
\newlabel{stationary}{{4.2}{7}}
\newlabel{stationary@cref}{{[corollary][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Strategy}{7}}
\newlabel{estimation}{{5}{7}}
\newlabel{estimation@cref}{{[section][5][]5}{7}}
\newlabel{ymodel}{{11}{7}}
\newlabel{ymodel@cref}{{[equation][11][]11}{7}}
\newlabel{omegamodel}{{12}{7}}
\newlabel{omegamodel@cref}{{[equation][12][]12}{7}}
\citation{Olley1996}
\newlabel{omegaRDmodel}{{14}{8}}
\newlabel{omegaRDmodel@cref}{{[equation][14][]14}{8}}
\newlabel{lmodel}{{15}{8}}
\newlabel{lmodel@cref}{{[equation][15][]15}{8}}
\newlabel{mmodel}{{16}{8}}
\newlabel{mmodel@cref}{{[equation][16][]16}{8}}
\newlabel{imodel}{{17}{8}}
\newlabel{imodel@cref}{{[equation][17][]17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\newlabel{implementation}{{6}{9}}
\newlabel{implementation@cref}{{[section][6][]6}{9}}
\newlabel{ymoment}{{20}{9}}
\newlabel{ymoment@cref}{{[equation][20][]20}{9}}
\newlabel{lmoment}{{21}{9}}
\newlabel{lmoment@cref}{{[equation][21][]21}{9}}
\newlabel{mmoment}{{22}{9}}
\newlabel{mmoment@cref}{{[equation][22][]22}{9}}
\newlabel{imoment}{{23}{9}}
\newlabel{imoment@cref}{{[equation][23][]23}{9}}
\newlabel{omegamoment}{{24}{9}}
\newlabel{omegamoment@cref}{{[equation][24][]24}{9}}
\newlabel{yimc}{{25}{9}}
\newlabel{yimc@cref}{{[equation][25][]25}{9}}
\citation{sem}
\citation{Nielsen2000}
\citation{Arellano2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{10}}
\newlabel{application}{{7}{10}}
\newlabel{application@cref}{{[section][7][]7}{10}}
\citation{Hu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Empirical Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Output Elasticities\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{klmaqme}{{1}{12}}
\newlabel{klmaqme@cref}{{[figure][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual Output Elasticities\relax }}{12}}
\newlabel{klmiqme}{{2}{12}}
\newlabel{klmiqme@cref}{{[figure][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Non-Hicks Neutral Elasticities\relax }}{12}}
\newlabel{hklmaqme}{{3}{12}}
\newlabel{hklmaqme@cref}{{[figure][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual Non-Hicks Neutral Elasticities\relax }}{13}}
\newlabel{hklmiqme}{{4}{13}}
\newlabel{hklmiqme@cref}{{[figure][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Productivity Persistence\relax }}{13}}
\newlabel{pers}{{5}{13}}
\newlabel{pers@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal Productivity of Inputs\relax }}{14}}
\newlabel{lmiw}{{6}{14}}
\newlabel{lmiw@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response of an Innovation Shock to Labor\relax }}{15}}
\newlabel{impulseL}{{7}{15}}
\newlabel{impulseL@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse Response of an Innovation Shock to Materials\relax }}{16}}
\newlabel{impulseM}{{8}{16}}
\newlabel{impulseM@cref}{{[figure][8][]8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse Response of an Innovation Shock to Capital\relax }}{17}}
\newlabel{impulseK}{{9}{17}}
\newlabel{impulseK@cref}{{[figure][9][]9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\newlabel{conclusion}{{8}{17}}
\newlabel{conclusion@cref}{{[section][8][]8}{17}}
\bibstyle{ecca.bst}
\bibdata{NL_PF_QR}
\bibcite{Ackerberg2015}{{1}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Aragon2005}{{2}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{Arellano2017}{{3}{2017}{{Arellano \textit  {et~al.}}}{{Arellano, Blundell and Bonhomme}}}
\bibcite{Arellano2016}{{4}{2016}{{Arellano and Bonhomme}}{{}}}
\bibcite{balat}{{5}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{sem}{{6}{1985}{{Celeux and Diebolt}}{{}}}
\bibcite{Doraszelski2013}{{7}{2013}{{Doraszelski and Jaumandreu}}{{}}}
\bibcite{DS2021}{{8}{2021}{{Doty and Song}}{{}}}
\bibcite{Ericson1995}{{9}{1995}{{Ericson and Pakes}}{{}}}
\bibcite{Gandhi2020}{{10}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Hu2019}{{11}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Hu2008}{{12}{2008}{{Hu and Schennach}}{{}}}
\bibcite{song}{{13}{2016}{{il~Kim \textit  {et~al.}}}{{il~Kim, Petrin and Song}}}
\bibcite{Kasahara2015}{{14}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Levinsohn2003}{{15}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{16}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Nielsen2000}{{17}{2000}{{Nielsen}}{{}}}
\bibcite{Olley1996}{{18}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Pakesa}{{19}{1994}{{Pakes}}{{}}}
