This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nonlinear_Quantile_Production.aux
The style file: ecca.bst.bst
Database file #1: NL_PF_QR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--there's a number but no volume in sem
Warning--empty note in DS2021
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
You've used 19 entries,
            3231 wiz_defined-function locations,
            801 strings with 8061 characters,
and the built_in function-call counts, 15341 in all, are:
= -- 1253
> -- 942
< -- 13
+ -- 433
- -- 177
* -- 1281
:= -- 2416
add.period$ -- 53
call.type$ -- 19
change.case$ -- 141
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 1184
empty$ -- 829
format.name$ -- 204
if$ -- 2733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 156
newline$ -- 61
num.names$ -- 78
pop$ -- 337
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 767
swap$ -- 776
text.length$ -- 276
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 207
(There were 3 error messages)
