\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First Section}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First Section}{2}{First Section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Subsection Example}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Subsection Example}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{snm}{\beamer@slide {production}{2}}
\newlabel{production}{{1}{2}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {markovfactor}{5}}
\newlabel{markovfactor}{{2}{5}{Subsection Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1stdensity}{5}}
\newlabel{1stdensity}{{3}{5}{Subsection Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2nddensity}{5}}
\newlabel{2nddensity}{{4}{5}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {ar1}{6}}
\newlabel{ar1}{{5}{6}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {kaccum}{7}}
\newlabel{kaccum}{{6}{7}{Subsection Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {valuefn}{7}}
\newlabel{valuefn}{{7}{7}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {labordemand}{9}}
\newlabel{labordemand}{{8}{9}{Subsection Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intdemand}{9}}
\newlabel{intdemand}{{9}{9}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Hu2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Hu2012}
\@writefile{snm}{\beamer@slide {obsdens}{11}}
\newlabel{obsdens}{{10}{11}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {operator}{12}}
\newlabel{operator}{{11}{12}{Subsection Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diagonal}{12}}
\newlabel{diagonal}{{12}{12}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{12/12}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {obsoperator}{13}}
\newlabel{obsoperator}{{13}{13}{Subsection Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {markovoperator}{13}}
\newlabel{markovoperator}{{14}{13}{Subsection Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{13/13}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{14/14}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
